<?php 
	return [

		'Account' => 'Account',
		'Search_for_account' => 'Search for account',
		'CAMPAIGNS' => 'CAMPAIGNS',
		'AD_GROUPS' => 'AD GROUPS',
		'KEYWORDS' => 'KEYWORDS',
		'ADS' => 'ADS',
		'PREFECTURES' => 'PREFECTURES',
		'BY_TIME_ZONE' => 'BY TIME ZONE',
		'BY_DAYS_OF_THE_WEEK' => 'BY DAYS OF THE WEEK',
		'DEVICES' => 'DEVICES',
		'last_90_days' => 'Last 90 days',
		'February_May' => 'February - May',
		'Show_0' => 'Show 0',
		'Hide_0' => 'Hide 0',
		'Search_by_columns' => 'Search by columns',
		'Columns' => 'Columns',
		'CSV' => 'CSV',
		'Excel' => 'Excel',
		'Search_query_to_CSV' => 'Search query to CSV',
		'Search_query_to_Excel' => 'Search query to Excel',
		'Total_all_networks' => 'Total - all networks',
		'Clicks' => 'Clicks',
		'Impr' => 'Impr',
		'Cost' => 'Cost',
		'CTR' => 'CTR',
		'AvgCPC' => 'AvgCPC',
		'Avg_pos' => 'Avg pos',
		'impression_Share' => 'impression Share',
		'yesterday' => 'Yesterday',
		'last_7_days' => 'Last 7 days',
		'including_today' => 'including today',
		'excluding_today' => 'excluding today',
		'last_30_days' => 'Last 30 days',
		'this_week' => 'This week',
		'this_month' => 'This month',
		'this_quarter' => 'This quarter',
		'this_year' => 'This year',
		'last_7_days_include_today' => 'last 7 days ( including today)',
		'last_7_days_exclude_today' => 'last 7 days ( excluding today)',
		'today' => 'Today',
		'last_business_week' => 'Last business week',
		'Mon_Fri' => 'Mon - Fri',
		'last_full_week' => 'Last full week',
		'custom' => 'Custom',
		'last_business_week_mon_fri' => 'Last business week ( Mon - Fri )',
		'last_month' => 'Last month',
		'last_quarter' => 'Last quarter',
		'last_year' => 'Last year'

	];
 ?>