<?php 
	return [

		'Account' => 'アカウント名',
		'Search_for_account' => 'アカウント名で検索',
		'CAMPAIGNS' => 'キャンペーン',
		'AD_GROUPS' => '広告グループ',
		'KEYWORDS' => 'キーワード',
		'ADS' => '広告',
		'PREFECTURES' => '県別',
		'BY_TIME_ZONE' => '時間帯別',
		'BY_DAYS_OF_THE_WEEK' => '曜日別',
		'DEVICES' => 'デバイス別',
		'Last_90_days' => '直近９０日',
		'February_May' => '２月 - ５月',
		'Show_0' => '0データを表示',
		'Hide_0' => '0データを非表示',
		'Search_by_columns' => 'カラム名で検索',
		'Columns' => 'カラム',
		'CSV' => 'CSV',
		'Excel' => 'Excel',
		'Search_query_to_CSV' => '検索クエリCSV',
		'Search_query_to_Excel' => '検索クエリExcel',
		'Total_all_networks' => '合計',
		'Clicks' => 'Clicks',
		'Impr' => 'インプレッション',
		'Cost' => '費用',
		'CTR' => 'CTR',
		'AvgCPC' => '平均CPC',
		'Avg_pos' => '平均掲載順位',
		'impression_Share' => 'インプレッション',
		'Yesterday' => '過去7日間',
		'Last_7_days' => '過去7日間',
		'including_today' => '今日を含む',
		'excluding_today' => '今日を除く',
		'Last_30_days' => '過去30日間',
		'This_week' => '今週',
		'This_month' => '今月',
		'This_quarter' => '今四半期',
		'This_year' => '今年'
	];
 ?>